<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pentanand">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-27T3:2:28</timestamp>
    <pin polarity="Input" x="0" y="-224" name="RST" />
    <pin polarity="Input" x="0" y="-128" name="BUT" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-224" name="CES" />
    <pin polarity="Output" x="384" y="-160" name="CED" />
    <pin polarity="Output" x="384" y="-288" name="CET" />
    <pin polarity="Output" x="384" y="-224" name="CEQ" />
    <pin polarity="Output" x="384" y="-224" name="CEP" />
    <pin polarity="Output" x="384" y="-96" name="SMC" />
    <pin polarity="Output" x="384" y="-32" name="DBG" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />Add commentMore actions
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RST" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin CES" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CED" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CET" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin CEQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="124" y="-32" type="pin CLK" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />Add commentMore actions
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BUT" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SMC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DBG" />
    </graph>
</symbol>
